# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RBDmodel-io
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Siril Teja
    family-names: Dukkipati
    email: siril.dukkipati@mail.mcgill.ca
    affiliation: McGill University
    orcid: 'https://orcid.org/0000-0001-6047-4513'
  - given-names: Mark
    family-names: Driscoll
    email: mark.driscoll@mcgill.ca
    affiliation: McGill University
    orcid: 'https://orcid.org/0000-0002-5348-6054'
identifiers:
  - type: doi
    value: 10.1109/TBME.2025.3561692
repository-code: 'https://github.com/siril-teja/RBDmodel-io'
license: MIT
